pipeline {
    agent any

    environment {
        IMAGE_NAME = "lochanabcs59/lab5_wine:v2"
        CONTAINER_NAME = "wine_test_container"
        PORT = "8000"
    }

    stages {

        stage('Pull Image') {
            steps {
                sh """
                    echo Pulling Docker image...
                    docker pull ${IMAGE_NAME}
                """
            }
        }

        stage('Run Container') {
            steps {
                sh """
                    echo Starting container...
                    docker rm -f ${CONTAINER_NAME} || true
                    docker run -d -p ${PORT}:8000 --name ${CONTAINER_NAME} ${IMAGE_NAME}
                """
            }
        }

        stage('Wait for API') {
            steps {
                sh """
                    echo Waiting for API...
                    for i in \\$(seq 1 20); do
                        STATUS=\$(docker exec ${CONTAINER_NAME} \
			curl -s -o /dev/null -w "%{http_code}" http://localhost:8000/docs || true)
                        echo Attempt \\$i Status \\$STATUS
                        if [ "\\$STATUS" = "200" ]; then
                            echo API Ready
                            exit 0
                        fi
                        sleep 3
                    done
                    echo API did not start
                    exit 1
                """
            }
        }

        stage('Valid Test') {
            steps {
                sh """
                    echo Sending valid request...
                    RESPONSE=\$(docker exec ${CONTAINER_NAME} \
		    curl -s -X POST http://localhost:8000/predict \
                    -H "Content-Type: application/json" \
                    -d @tests/valid.json)

                    echo \$RESPONSE
                    echo \$RESPONSE | grep predicted_quality > /dev/null
                """
            }
        }

        stage('Invalid Test') {
            steps {
                sh """
                    echo Sending invalid request...
                    STATUS=\$(docker exec ${CONTAINER_NAME} \
	            curl -s -o /dev/null -w "%{http_code}" \
                    -X POST http://localhost:8000/predict \
                    -H "Content-Type: application/json" \
                    -d @tests/invalid.json)

                    echo Invalid status \$STATUS

                    if [ "\$STATUS" = "200" ]; then
                        echo API accepted invalid input
                        exit 1
                    fi
                """
            }
        }

        stage('Cleanup') {
            steps {
                sh """
                    docker stop ${CONTAINER_NAME} || true
                    docker rm ${CONTAINER_NAME} || true
                """
            }
        }
    }

    post {
        always {
            sh """
                docker stop ${CONTAINER_NAME} || true
                docker rm ${CONTAINER_NAME} || true
            """
        }

        success {
            echo "Pipeline PASSED"
        }

        failure {
            echo "Pipeline FAILED"
        }
    }
}

