pipeline {
    agent any

    environment {
        IMAGE = "lochanabcs59/lab5_wine:latest"
        CONTAINER_NAME = "wine_test_container"
        PORT = "8000"
    }

    stages {

        stage('Pull Image') {
            steps {
                sh '''
                docker pull $IMAGE
                '''
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                docker rm -f $CONTAINER_NAME || true

                docker run -d \
                --network lab7_net \
                --name $CONTAINER_NAME \
                $IMAGE
                '''
            }
        }

        stage('Wait for Service') {
            steps {
                sh '''
                echo "Waiting for API..."
                sleep 5

                for i in $(seq 1 20); do
                    STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
                    http://wine_test_container:8000/docs)

                    if [ "$STATUS" = "200" ]; then
                        echo "Service is up!"
                        exit 0
                    fi

                    sleep 5
                done

                echo "Service failed to start"
                docker logs $CONTAINER_NAME
                exit 1
                '''
            }
        }

        stage('Valid Inference Test') {
            steps {
                sh '''
                RESPONSE=$(curl -s -X POST http://wine_test_container:8000/predict \
                  -H "Content-Type: application/json" \
                  -d @tests/valid_input.json)

                echo "Response: $RESPONSE"

                echo "$RESPONSE" | jq '.prediction' > /dev/null || exit 1
                '''
            }
        }

        stage('Invalid Inference Test') {
            steps {
                sh '''
                STATUS=$(curl -s -o response.txt -w "%{http_code}" \
                  -X POST http://wine_test_container:8000/predict \
                  -H "Content-Type: application/json" \
                  -d @tests/invalid_input.json)

                if [ "$STATUS" -eq 200 ]; then
                    echo "Invalid request should not return 200"
                    exit 1
                fi
                '''
            }
        }

        stage('Stop Container') {
            steps {
                sh '''
                docker stop $CONTAINER_NAME
                docker rm $CONTAINER_NAME
                '''
            }
        }
    }
}
